# aws-kinesis-firehose-demo

./: README.MD  pom.xml
src/main/java/io/andreaswolf/aws/simple/: SampleSimpleApplication.java
src/main/java/io/andreaswolf/aws/simple/service/: KinesisService.java
src/main/resources/: application.properties
